<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 id="1">Tienda AK Niko</h1>

		<p>
        Ak Niko es una tienda en Blanes situada al centro al lado del Ocine Blanes. Ofrecemos los mejores juegos tipo shooter y fighter para todo tipo de consolas. 
        Si quereis contactar con nosotros nos podeis llamar al numero 663456234.
        Tambien ofrecemos muchas cosas mas ven a vernos "AK Niko".
		</p>
		<div>
		<article>
			<header>
		<h2>Index</h2>
		<h3>Productos Principales</h3>
			</header>
		</article>
		<ul>
			<li><a href="#producto1">Counter strike global offensive</a></li>
			<li><a href="#producto2">Black Ops 4</a></li>
			<li><a href="#producto3">Overwatch</a></li>
		</ul>
		<div>
		<div id="m2">
		<h3 id="2">Info Productos</h3>
	</div>

	<section>
		<div id="a1">
		<h4 id="producto1"> Counter Strike Global Offensive</h4>
			<img id="link1" alt="cs" src="./img/cs.jpg"/>
		<p>
        Es un videojuego de disparos en primera persona desarrollado por Valve Corporation en cooperación con Hidden Path Entertainment, y es el cuarto juego de la saga Counter-Strike, sin contar Counter-Strike: Online.
        A diferencia de entregas anteriores de la saga Counter-Strike, en Counter-Strike: Global Offensive se usan modelos y nombres de armas reales. Hay varios tipos de armas.
		</p>
		</div>
	</section>
		<div id="a2">
		<h4 id="producto2">Black Ops 4</h4>
			<img id="link2" alt="black ops" src="./img/black_ops_4.jpg"/>
		<p>
                Black Ops vuelve y lo hace con un sistema de combate multijugador fluido, asentado y descarnado. 
                Con el mayor modo Zombi hasta la fecha y tres aventuras llenas de no muertos; y con Blackout, donde el universo Black Ops cobra vida en una enorme experiencia de guerra total. Call of Duty: Black Ops IIII es la nueva secuela de la saga Black Ops de Call of Duty, la serie de títulos de acción en primera persona de Treyarch y Activision para Xbox One, PC y PS4. En esta ocasión se ha diseñado como un título completamente multijugador, sin campaña o historia, ofreciéndonos especialistas y soldados diferenciados y una experiencia jugable menos frenética o acrobática que en ocasiones anteriores.
		</p>
		</div>
		<div id="a3">
		<h4 id="producto3">Overwatch</h4>
			<img id="link3" alt="overwatch" src="./img/overwatch.jpg"/>
		<p>
        Un escuadrón internacional de héroes creado para mantener la paz mundial. Ahora, tras su desaparición, el mundo se enfrenta a un nuevo conflicto global. Overwatch ya no existe... pero el mundo aún necesita héroes. En Overwatch, los héroes se enfrentan en diversos lugares del mundo. Desde la maravilla tecnológica de Numbani hasta el núcleo industrial de Volskaya, cada mapa tiene una distribución única y unas condiciones específicas que tu equipo deberá cumplir para obtener la victoria.
		</p>
		</div>

		<div id="trailer">
		<h3>Counter-Strike: Global Offensive</h3>
			<video controls>
				<source src="cs.mp4" type="video/mp4">
		  		<source src="cs.ogg" type="video/ogg">
			</video>
	<div id="m3">
	<h3 id="3">Juegos Recomendados</h3>
	<ul>
		<li>Shooter</li>
		<ul>
			<li>Playerunknown's Battlegounds</li>
			<li>Fortnite</li>
		</ul>
		<li>Fighter</li>
		<ul>
			<li>Tekken 7</li>
		</ul>
		
	</ul>
	</div>

		<table>
		<caption>Juegos</caption>
		<thead>
		<tr>
		<th rowspan="3">Online</th>
		<td>Online/Offline</td>
		</tr>
		<tr>
		<td>Counter Strike</td>
		</tr>
		<tr>
		<td>Mortal Kombat X</td>
		</tr>
					
		<tr>
		<th rowspan="5">Offline</th>
		<td>WWE 2K19</td>
		</tr>
		<tr>
		<td>Dragon Ball Fighter Z</td>
		</tr>
		<tr>
		<td>Sniper 3D</td>
		</tr>
		<tr>
		<td>Bullet force</td>
		</tr>
		<tr>
		<td>Space Marshal 2</td>
		</tr>
		</table>

	<h3>Juegos parecidos</h3>
		<ul>
            <li>Fortnite</li>
            <ul>
                <li>Rules of Survival</li>
                <li>Radical Heights</li>
            </ul>
			<li>Counter Strike</li>
			<ul>
				<li>Enemy Territory</li>
				<li>Wolfestein</li>
			</ul>
		</ul>

	<div id="m5">
	<h4 id="5">Información del tema</h4>
	<h5>Links</h5>
	</div>
	<a href="https://playoverwatch.com/es-es/game/overview/" target="_blank">Overwatch</a>
	<div>
	<a href="http://blog.counter-strike.net/" target="_blank">Counter Strike Global Offensive</a>
	<div>
	<h3 id="4">Opinión</h3>
	<form method="post">
	<fieldset>
			<legend>Formulario:</legend>
	<div>
		<label for="nom">Nombre:</label>
		<input type="text" id="nom" placeholder="Introduzca tu nombre">
	<div>
		<label for="email">Correo electrónico:</label>
		<input type="text" id="nom" placeholder="exemplo@exemplo.com">
	<div>
		<label for="games">Valoración</label>
						<select>
		          			<option value="defecte" name="valorar" id="defecte1" selected>1-10</option>
		          			<option value="1" name="1" id="t1">1</option>
		          			<option value="2" name="2" id="t2">2</option>
		          			<option value="3" name="3" id="t3">3</option>
		          			<option value="4" name="4" id="t4">4</option>
		          			<option value="5" name="5" id="t5">5</option>
		          			<option value="6" name="6" id="t6">6</option>
		          			<option value="7" name="7" id="t7">7</option>
		          			<option value="8" name="8" id="t8">8</option>
		          			<option value="9" name="9" id="t9">9</option>
		          			<option value="10" name="10" id="t10">10</option>
		        		</select>
	</div>
	<label for="Opinión">Opinión personal:</label>
	<textarea rows="4" cols="50" name="comment" placeholder="Entra texto aqui"></textarea>
	<div>
		<input type="submit" value="Enviar">
	</form>
	</fieldset>


	<h4 id="6">Contacto</h5>
	<footer>
		<p>Creado por: Nikolay Nikolaev Gechev</p>
		<p>Información del contacto: <a href="mailto:n.gechev@sapalomera.cat">n.gechev@sapalomera.cat</a> </p>
	</footer>

		</body>
		</html>
</body>
</html>